# AngularPropertyManager

./: AngularPropertyManager.sln
AngularPropertyManager/: AngularPropertyManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AngularPropertyManager/Areas/Identity/: IdentityHostingStartup.cs
AngularPropertyManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularPropertyManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AngularPropertyManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AngularPropertyManager/ClientAppAngular/: README.md  angular.json  package-lock.json  package.json
AngularPropertyManager/ClientAppAngular/src/: index.html  tsconfig.server.json
AngularPropertyManager/ClientAppAngular/src/api-authorization/: api-authorization.constants.ts
AngularPropertyManager/ClientAppAngular/src/app/: app.module.ts  base.model.js  base.model.js.map  base.model.ts
AngularPropertyManager/ClientAppAngular/src/app/nav-menu/: nav-menu.component.html
AngularPropertyManager/ClientAppAngular/src/app/portfolio/: portfolio.model.ts  portfolio.service.ts
AngularPropertyManager/ClientAppAngular/src/app/portfolio/portfolio-dashboard/: portfolio-dashboard.component.html  portfolio-dashboard.component.ts
AngularPropertyManager/ClientAppAngular/src/app/portfolio/portfolio-form/: portfolio-form.component.html  portfolio-form.component.ts
AngularPropertyManager/ClientAppAngular/src/app/property/: property.model.ts  property.service.ts
AngularPropertyManager/ClientAppAngular/src/app/property-document/: property-document.model.spec.ts  property-document.model.ts  property-document.service.spec.ts  property-document.service.ts
AngularPropertyManager/ClientAppAngular/src/app/tenant/: tenant.model.ts  tenant.service.ts
AngularPropertyManager/ClientAppVue/propertymanager/: README.md  package-lock.json  package.json
AngularPropertyManager/ClientAppVue/propertymanager/src/: App.vue  main.js
AngularPropertyManager/ClientAppVue/propertymanager/src/components/: HelloWorld.vue
AngularPropertyManager/ClientAppVue/propertymanager/src/router/: index.js
AngularPropertyManager/ClientAppVue/propertymanager/src/services/: auth.service.js  user.service.js
AngularPropertyManager/ClientAppVue/propertymanager/src/store/: index.js
AngularPropertyManager/ClientAppVue/propertymanager/src/views/: Login.vue  Register.vue
AngularPropertyManager/Controllers/: OidcConfigurationController.cs  PortfoliosController.cs  PropertiesController.cs  WeatherForecastController.cs
AngularPropertyManager/Data/: ApplicationDbContext.cs  DataSeeder.cs
AngularPropertyManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200428213945_InitialCreate.Designer.cs  20200428213945_InitialCreate.cs  20200510203050_Tenant_End_Date_Added.Designer.cs  20200510203050_Tenant_End_Date_Added.cs  ApplicationDbContextModelSnapshot.cs
AngularPropertyManager/Interfaces/: IAddressService.cs  IFileService.cs  INoteService.cs  IPortfolioService.cs  IPropertyService.cs  ITenantService.cs
AngularPropertyManager/Models/: Address.cs  ApplicationUser.cs  Base.cs  DocumentType.cs  Image.cs  Note.cs  Portfolio.cs  Property.cs  PropertyDocument.cs  Tenant.cs
AngularPropertyManager/Models/DTOs/Address/: AddressCreateDto.cs  AddressDetailsDto.cs
AngularPropertyManager/Models/DTOs/ApplicationUser/: ApplicationUserDetailsDto.cs
AngularPropertyManager/Models/DTOs/Portfolio/: PortfolioCreateDto.cs  PortfolioDetailsDto.cs
AngularPropertyManager/Models/DTOs/Property/: PropertyCreateDto.cs  PropertyDetailsDto.cs  PropertyUpdateDto.cs
AngularPropertyManager/Models/DTOs/Tenant/: TenantCreateDto.cs  TenantDetailsDto.cs
AngularPropertyManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularPropertyManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AngularPropertyManager/Profiles/: AddressProfile.cs  ApplicationUserProfile.cs  PortfolioProfile.cs  PropertyProfile.cs  TenantProfile.cs
AngularPropertyManager/Properties/: launchSettings.json
AngularPropertyManager/Services/: AddressService.cs  FileService.cs  NoteService.cs  PortfolioService.cs  PropertyService.cs  TenantService.cs
(+25 files in other folders)
